<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mashable</title>
    <link rel="stylesheet" href="EjercicioExamen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="contenido col-lg-12 col-md-12 col-sm-12">


    <div class="cabecera col-lg-12 col-md-12 col-sm-12">
      <img src="Google_Chrome_for_Android-_Android_5.0_Logo.png" alt="logo" class="logotabletpc" />
      <img src="Google_Chrome_for_Android-_Android_5.0_Logo.png" alt="logo" class="logomovil" />
    </div>

    <div class="slider col-lg-12 col-md-12 col-sm-12">
      <img src="" alt="" />
    </div>


    <div class="new col-lg-4 col-md-6 col-sm-12">
      <img src="" alt="" />
    </div>
    <div class="rise col-lg-4 col-md-6 col-sm-12">
      <img src="" alt="" />
    </div>
    <div class="hot col-lg-4 col-md-12 col-sm-12">
      <img src="" alt="" />
    </div>

  </div>
  </body>
</html>
