*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.contenido{
  margin-right: auto;
  margin-left: auto;
}
.logotabletpc{
  display:block;
  width: 8%;
  height: 8%;
  margin-top: -5%;
}
.logomovil{
  margin-top: -5%;
  display: none;
  margin: auto;
}
[class*="col-"]{
  float:left;
}

/********** Dispositivos grandes **********/
@media screen and (min-width: 1200px) {
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 74.99%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}

/*Comportamiento fluido 1 --> Tablet */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 74.99%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}

/*Comportamiento fluido 2 --> Movil */
@media screen and (max-width: 992px) {
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 74.99%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}

  .logomovil{
    display: block;
    width: 8%;
    height: 8%;
  }
  .logotabletpc{
    display: none;
  }
}

.cabecera{
  padding-top: 5%;
  background-color: green;
  border: 1px solid black;
}

.slider{
  padding-top: 20%;
  background-color: blue;
  border: 1px solid black;
}

.new{
  padding-top: 15%;
  background-color: red;
  border: 1px solid black;
}

.rise{
  padding-top: 15%;
  background-color: yellow;
  border: 1px solid black;
}

.hot{
  padding-top: 15%;
  background-color: orange;
  border: 1px solid black;
}
