*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.contenido{
  margin-right: auto;
  margin-left: auto;
}
.logotabletpc{
  width: 8%;
  height: 8%;
  margin-top: -5%;
}
.logomovil{
  margin-top: -5%;
  width: 8%;
  height: 8%;
  margin: auto;
}
.asd{
  margin: auto;
}
.cabecera{
  padding-top: 5%;
  background-color: green;
  border: 1px solid black;
}
.slider{
  padding-top: 20%;
  background-color: blue;
  border: 1px solid black;
}

.new{
  padding-top: 15%;
  background-color: red;
  border: 1px solid black;
}

.rise{
  padding-top: 15%;
  background-color: yellow;
  border: 1px solid black;
}

.hot{
  padding-top: 15%;
  background-color: orange;
  border: 1px solid black;
}
