<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mashable Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cssmashableBts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

      <div class="row">

    <div class="contenido col-lg-12 col-md-12 col-sm-12">


    <div class="cabecera col-lg-12 col-md-12 col-sm-12">
      <div class="hidden-xs">
        <img src="../Google_Chrome_for_Android-_Android_5.0_Logo.png" alt="logo" class="logotabletpc" />
      </div>
      <div class="hidden-lg hidden-md hidden-sm center-block">
        <img src="../Google_Chrome_for_Android-_Android_5.0_Logo.png" alt="logo" class="logomovil center-block" />
      </div>
    </div>

    <div class="slider col-lg-12 col-md-12 col-sm-12">
      <img src="" alt="" />
    </div>


    <div class="new col-lg-4 col-md-6 col-sm-12">
      <img src="" alt="" />
    </div>
    <div class="rise col-lg-4 col-md-6 col-sm-12">
      <img src="" alt="" />
    </div>
    <div class="hot col-lg-4 col-md-12 col-sm-12">
      <img src="" alt="" />
    </div>

  </div>
      </div>
  </body>
</html>
